{
  "name": "flesbox",
  "version": "1.0.0",
  "description": "Platform pembelajaran SD, SMP, SMA dengan materi umum dan agama, kuis otomatis, AI generator, dan chatbot edukatif.",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
